{
  "rewrites": [
    { "source": "/old-route", "destination": "/new-route" }
  ],
  "redirects": [
    { "source": "/old-page", "destination": "/new-page", "statusCode": 301 }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "/api/index.js" }
  ]
}
